/* Container for the entire slider */
.gallery-slider-container {
    padding: 10px;
    padding-bottom: 30px;
    max-width: 1200px;
    max-height: 450px;
    margin: 0 auto;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    background: linear-gradient(25deg, #19064d, #a72693);
    position: relative; /* Ensures proper alignment for dots */
  }
  
  /* Individual slide item */
  .gallery-slide-item {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
  }
  
  /* Images inside each slide */
  .gallery-slide-image {
    width: 100%;
    height: 360px; /* Fixed height for uniformity */
    object-fit: cover;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease;
  }
  
  /* Dots styling */
  .slick-dots {
    display: flex !important;
    justify-content: center;
    width: 100%;
  }
  
  .slick-dots li button::before {
    color: lightgray !important;
    font-size: 12px;
  }
  
  .slick-dots li.slick-active button::before {
    color: white !important;
    opacity: 1;
  }
  
  /* Responsive Styles */
  @media (max-width: 768px) {
    .gallery-slider-container {
        padding: 10px;
        padding-bottom: 30px;
    }
  
    .gallery-slide-image {
      height: 220px;
    }
  }
  
  @media (max-width: 480px) {
    .gallery-slider-container {
        padding: 5px;
        padding-bottom: 25px;
    }

    .gallery-slide-image {
      height: 190px;
    }
  
    .slick-dots li button::before {
      font-size: 10px;
    }
  }
  



  /*slot 1*/
  /* Gallery container: Grid layout */
.GallerySlot1-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;
  }
  
  @media (min-width: 768px) {
    .GallerySlot1-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  @media (min-width: 1024px) {
    .GallerySlot1-container {
      grid-template-columns: repeat(4, 1fr);
    }
  }
  
  /* Individual gallery item */
  .GallerySlot1-item {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
  }
  
  .GallerySlot1-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 8px;
    transition: transform 0.3s ease-in-out;
  }
  
  
  /* Shine effect */
  .GallerySlot1-shine {
    position: absolute;
    top: 0;
    left: -150%;
    width: 300%;
    height: 100%;
    background: linear-gradient(
      120deg,
      rgba(255, 255, 255, 0.1) 0%,
      rgba(255, 255, 255, 0.5) 50%,
      rgba(255, 255, 255, 0.1) 100%
    );
    transform: skewX(-25deg);
    opacity: 0;
    transition: all 0.7s ease, opacity 0.3s ease;
  }
  
  .GallerySlot1-item:hover .GallerySlot1-shine {
    left: 100%;
    opacity: 1;
  }
  